[2019/11/17 10:07:29.5614][INFO][CORE]System Booting
[2019/11/17 10:07:29.5744][DEBUG][CORE]Loading Logger
[2019/11/17 10:07:29.5814][DEBUG][CORE]Loading Executer
[2019/11/17 10:07:29.7605][DEBUG][CORE]Starting Up
[2019/11/17 10:07:29.7655][INFO][CORE]Brain Booting
[2019/11/17 10:07:29.7715][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 10:07:29.8565][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 10:07:29.8615][DEBUG][CORE]Opening Listener
[2019/11/17 10:07:29.9185][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 10:07:29.9275][DEBUG][CORE]Access Waiting
[2019/11/17 10:45:33.0539][INFO][CORE]System Booting
[2019/11/17 10:45:33.0669][DEBUG][CORE]Loading Logger
[2019/11/17 10:45:33.0729][DEBUG][CORE]Loading Executer
[2019/11/17 10:45:33.0849][DEBUG][CORE]Starting Up
[2019/11/17 10:45:33.0909][INFO][CORE]Brain Booting
[2019/11/17 10:45:33.0959][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 10:45:33.1160][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 10:45:33.1240][DEBUG][CORE]Opening Listener
[2019/11/17 10:45:33.1300][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 10:45:33.1510][DEBUG][CORE]Access Waiting
[2019/11/17 10:49:16.3318][DEBUG][CORE]Connected
[2019/11/17 10:49:16.3458][DEBUG][CORE]Receive <:START:>
[2019/11/17 10:49:16.3588][DEBUG][CORE]Access Waiting
[2019/11/17 11:26:55.5621][INFO][CORE]System Booting
[2019/11/17 11:26:55.5721][DEBUG][CORE]Loading Logger
[2019/11/17 11:26:55.5781][DEBUG][CORE]Loading Executer
[2019/11/17 11:26:55.5931][DEBUG][CORE]Starting Up
[2019/11/17 11:26:55.6001][INFO][CORE]Brain Booting
[2019/11/17 11:26:55.6061][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 11:26:55.6331][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 11:26:55.6391][DEBUG][CORE]Opening Listener
[2019/11/17 11:26:55.6451][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 11:26:55.6531][DEBUG][CORE]Access Waiting
[2019/11/17 11:27:07.4704][DEBUG][CORE]Connected
[2019/11/17 11:27:07.4784][DEBUG][CORE]Receive <a>
[2019/11/17 11:27:07.4904][DEBUG][CORE]Access Waiting
[2019/11/17 11:27:45.1079][DEBUG][CORE]Connected
[2019/11/17 11:27:45.1199][DEBUG][CORE]Receive <a>
[2019/11/17 11:27:45.1319][DEBUG][CORE]Access Waiting
[2019/11/17 11:27:49.8070][DEBUG][CORE]Connected
[2019/11/17 11:27:49.8200][DEBUG][CORE]Receive <hello>
[2019/11/17 11:27:49.8310][DEBUG][CORE]Access Waiting
[2019/11/17 11:28:09.3689][DEBUG][CORE]Connected
[2019/11/17 11:28:09.3799][DEBUG][CORE]Receive <:SPELL:run notepad>
[2019/11/17 11:28:09.3929][DEBUG][Executer]内部祝詞 RUN を紡ぎます
[2019/11/17 11:28:09.4069][DEBUG][RUN]notepad
[2019/11/17 11:28:09.6979][DEBUG][CORE]Access Waiting
[2019/11/17 11:37:15.3528][DEBUG][CORE]Connected
[2019/11/17 11:37:15.3698][DEBUG][CORE]Receive <:SPELl:ECHO a>
[2019/11/17 11:37:15.3848][DEBUG][CORE]Access Waiting
[2019/11/17 11:37:31.4780][DEBUG][CORE]Connected
[2019/11/17 11:37:31.4907][DEBUG][CORE]Receive <:SPELl:run notepad>
[2019/11/17 11:37:31.5077][DEBUG][CORE]Access Waiting
[2019/11/17 11:37:53.0950][DEBUG][CORE]Connected
[2019/11/17 11:37:53.1070][DEBUG][CORE]Receive <:SPELL:takahashi>
[2019/11/17 11:37:53.3291][DEBUG][Executer]神具 TAKAHASHI を使います
[2019/11/17 11:37:53.3721][DEBUG][RUN]TAKAHASHI -A
[2019/11/17 11:37:53.4761][DEBUG][CORE]Access Waiting
[2019/11/17 11:40:02.9074][DEBUG][CORE]Connected
[2019/11/17 11:40:02.9224][DEBUG][CORE]Receive <a>
[2019/11/17 11:40:02.9352][DEBUG][CORE]Access Waiting
[2019/11/17 11:40:08.4615][DEBUG][CORE]Connected
[2019/11/17 11:40:08.4775][DEBUG][CORE]Receive <a>
[2019/11/17 11:40:08.4905][DEBUG][CORE]Access Waiting
[2019/11/17 11:40:10.9811][DEBUG][CORE]Connected
[2019/11/17 11:40:10.9971][DEBUG][CORE]Receive <a>
[2019/11/17 11:40:11.0171][DEBUG][CORE]Access Waiting
[2019/11/17 11:41:01.8711][DEBUG][CORE]Connected
[2019/11/17 11:41:04.7868][DEBUG][CORE]Receive <>
[2019/11/17 11:41:04.7948][DEBUG][CORE]Access Waiting
[2019/11/17 11:43:09.1644][DEBUG][CORE]Connected
[2019/11/17 11:43:09.1764][DEBUG][CORE]Receive <a>
[2019/11/17 11:43:09.1905][DEBUG][CORE]Access Waiting
[2019/11/17 11:43:13.1453][DEBUG][CORE]Connected
[2019/11/17 11:43:13.1573][DEBUG][CORE]Receive <a>
[2019/11/17 11:43:13.1724][DEBUG][CORE]Access Waiting
[2019/11/17 12:34:34.5191][DEBUG][CORE]Connected
[2019/11/17 12:34:34.5321][DEBUG][CORE]Receive <:SPELL:SystemDown>
[2019/11/17 12:34:34.6252][DEBUG][CORE]Access Waiting
[2019/11/17 12:35:15.2053][INFO][CORE]System Booting
[2019/11/17 12:35:15.2193][DEBUG][CORE]Loading Logger
[2019/11/17 12:35:15.2263][DEBUG][CORE]Loading Executer
[2019/11/17 12:35:15.2503][DEBUG][CORE]Starting Up
[2019/11/17 12:35:15.2603][INFO][CORE]Brain Booting
[2019/11/17 12:35:15.2693][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 12:35:15.3093][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 12:35:15.3173][DEBUG][CORE]Opening Listener
[2019/11/17 12:35:15.3263][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 12:35:15.3343][DEBUG][CORE]Access Waiting
[2019/11/17 12:36:17.9975][DEBUG][CORE]Connected
[2019/11/17 12:36:18.0105][DEBUG][CORE]Receive <:SPELL:ECHO %Root%>
[2019/11/17 12:36:18.0255][DEBUG][Executer]内部祝詞 ECHO を紡ぎます
[2019/11/17 12:36:18.0395][DEBUG][CORE]Access Waiting
[2019/11/17 12:37:29.9302][INFO][CORE]System Booting
[2019/11/17 12:37:29.9422][DEBUG][CORE]Loading Logger
[2019/11/17 12:37:29.9502][DEBUG][CORE]Loading Executer
[2019/11/17 12:37:29.9762][DEBUG][CORE]Starting Up
[2019/11/17 12:37:29.9842][INFO][CORE]Brain Booting
[2019/11/17 12:37:29.9932][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 12:37:30.0342][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 12:37:30.0442][DEBUG][CORE]Opening Listener
[2019/11/17 12:37:30.0532][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 12:37:30.0622][DEBUG][CORE]Access Waiting
[2019/11/17 12:37:50.3815][DEBUG][CORE]Connected
[2019/11/17 12:37:50.3945][DEBUG][CORE]Receive <:SPELL:ECHO %Root%>
[2019/11/17 12:37:50.4105][DEBUG][Executer]内部祝詞 ECHO を紡ぎます
[2019/11/17 12:37:50.4225][INFO][ECHO]C:\\Users\\nizir\\Desktop\\冥土 津雲
[2019/11/17 12:37:50.4375][DEBUG][CORE]Access Waiting
[2019/11/17 12:49:04.4508][INFO][CORE]System Booting
[2019/11/17 12:49:04.4638][DEBUG][CORE]Loading Logger
[2019/11/17 12:49:04.4778][DEBUG][CORE]Loading Executer
[2019/11/17 12:49:04.5048][DEBUG][CORE]Starting Up
[2019/11/17 12:49:04.5128][INFO][CORE]Brain Booting
[2019/11/17 12:49:04.5218][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 12:49:04.5579][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 12:49:04.5649][DEBUG][CORE]Opening Listener
[2019/11/17 12:49:04.5739][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 12:49:04.5819][DEBUG][CORE]Access Waiting
[2019/11/17 13:08:27.4258][INFO][CORE]System Booting
[2019/11/17 13:08:27.4418][DEBUG][CORE]Loading Logger
[2019/11/17 13:08:27.4528][DEBUG][CORE]Loading Executer
[2019/11/17 13:08:27.4768][DEBUG][CORE]Starting Up
[2019/11/17 13:08:27.4888][INFO][CORE]Brain Booting
[2019/11/17 13:08:27.4988][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 13:08:27.5358][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 13:08:27.5438][DEBUG][CORE]Opening Listener
[2019/11/17 13:08:27.5538][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 13:08:27.5638][DEBUG][CORE]Access Waiting
[2019/11/17 13:08:48.6423][DEBUG][CORE]Connected
[2019/11/17 13:08:48.6573][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/17 13:08:48.6834][DEBUG][CORE]Access Waiting
[2019/11/17 13:08:59.1347][DEBUG][CORE]Connected
[2019/11/17 13:08:59.1477][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/17 13:08:59.1687][DEBUG][CORE]Access Waiting
[2019/11/17 13:09:01.6693][DEBUG][CORE]Connected
[2019/11/17 13:09:01.6773][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/17 13:09:01.6913][DEBUG][CORE]Access Waiting
[2019/11/17 13:09:07.7011][DEBUG][CORE]Connected
[2019/11/17 13:09:07.7131][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/17 13:09:07.7362][DEBUG][CORE]Access Waiting
[2019/11/17 13:09:14.3185][DEBUG][CORE]Connected
[2019/11/17 13:09:14.3285][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/17 13:09:14.3445][DEBUG][CORE]Access Waiting
[2019/11/17 15:35:41.6541][INFO][CORE]System Booting
[2019/11/17 15:35:41.6631][DEBUG][CORE]Loading Logger
[2019/11/17 15:35:41.6711][DEBUG][CORE]Loading Executer
[2019/11/17 15:35:41.6901][DEBUG][CORE]Starting Up
[2019/11/17 15:35:41.6982][INFO][CORE]Brain Booting
[2019/11/17 15:35:41.7052][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 15:35:41.7282][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 15:35:41.7352][DEBUG][CORE]Opening Listener
[2019/11/17 15:35:41.7432][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 15:35:41.7502][DEBUG][CORE]Access Waiting
[2019/11/17 15:39:22.0219][DEBUG][CORE]Connected
[2019/11/17 15:39:22.0369][DEBUG][CORE]Receive <:SPELL:takahashi>
[2019/11/17 15:39:22.0469][DEBUG][Executer]神具 TAKAHASHI を使います
[2019/11/17 15:39:22.0579][DEBUG][RUN]TAKAHASHI -A
[2019/11/17 15:39:22.0849][DEBUG][CORE]Access Waiting
[2019/11/17 15:39:29.0685][DEBUG][CORE]Connected
[2019/11/17 15:39:29.0795][DEBUG][CORE]Receive <:SPELL:takahashi a>
[2019/11/17 15:39:29.0945][DEBUG][Executer]神具 TAKAHASHI を使います
[2019/11/17 15:39:29.1085][DEBUG][RUN]TAKAHASHI -A a
[2019/11/17 15:39:29.1225][DEBUG][CORE]Access Waiting
[2019/11/17 15:39:51.3744][DEBUG][CORE]Connected
[2019/11/17 15:39:51.3824][DEBUG][CORE]Receive <:SPELL:chrome>
[2019/11/17 15:39:51.3924][DEBUG][Executer]外部祝詞 CHROME を紡ぎます
[2019/11/17 15:39:51.4044][DEBUG][CORE]Access Waiting
[2019/11/17 15:40:20.8600][DEBUG][CORE]Connected
[2019/11/17 15:40:20.8730][DEBUG][CORE]Receive <:SPELL:elona>
[2019/11/17 15:40:20.8850][DEBUG][CORE]Access Waiting
[2019/11/17 15:41:57.3010][DEBUG][CORE]Connected
[2019/11/17 15:41:57.3100][DEBUG][CORE]Receive <:SPELL:chrome>
[2019/11/17 15:41:57.3210][DEBUG][Executer]外部祝詞 CHROME を紡ぎます
[2019/11/17 15:41:57.3340][DEBUG][CORE]Access Waiting
[2019/11/17 15:42:44.0226][DEBUG][CORE]Connected
[2019/11/17 15:42:44.0486][DEBUG][CORE]Receive <:SPELL:wait>
[2019/11/17 15:42:44.0596][DEBUG][CORE]Access Waiting
[2019/11/17 15:42:52.3806][DEBUG][CORE]Connected
[2019/11/17 15:42:52.3886][DEBUG][CORE]Receive <:SPELL:chrome hello>
[2019/11/17 15:42:52.3986][DEBUG][Executer]外部祝詞 CHROME を紡ぎます
[2019/11/17 15:42:52.4077][DEBUG][CORE]Access Waiting
[2019/11/17 15:43:03.2193][DEBUG][CORE]Connected
[2019/11/17 15:43:03.2283][DEBUG][CORE]Receive <:SPELL:Systemdown>
[2019/11/17 15:43:03.2403][DEBUG][Executer]内部祝詞 SYSTEMDOWN を紡ぎます
[2019/11/17 15:43:03.2503][INFO][CORE]System Down
[2019/11/17 21:14:02.1202][INFO][CORE]System Booting
[2019/11/17 21:14:02.1292][DEBUG][CORE]Loading Logger
[2019/11/17 21:14:02.1362][DEBUG][CORE]Loading Executer
[2019/11/17 21:14:02.2032][DEBUG][CORE]Starting Up
[2019/11/17 21:14:02.2102][INFO][CORE]Brain Booting
[2019/11/17 21:14:02.2172][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 21:14:02.2383][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 21:14:02.2453][DEBUG][CORE]Opening Listener
[2019/11/17 21:14:02.2523][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 21:14:02.2593][DEBUG][CORE]Access Waiting
[2019/11/17 21:14:41.7200][DEBUG][CORE]Connected
[2019/11/17 21:14:41.7280][DEBUG][CORE]Receive <display off>
[2019/11/17 21:14:41.7350][DEBUG][CORE]Access Waiting
[2019/11/17 21:15:00.8830][DEBUG][CORE]Connected
[2019/11/17 21:15:00.8910][DEBUG][CORE]Receive <:SPELL:display off>
[2019/11/17 21:15:00.8990][DEBUG][Executer]内部祝詞 DISPLAY を紡ぎます
[2019/11/17 21:16:28.9703][INFO][CORE]System Booting
[2019/11/17 21:16:28.9793][DEBUG][CORE]Loading Logger
[2019/11/17 21:16:28.9863][DEBUG][CORE]Loading Executer
[2019/11/17 21:16:29.0003][DEBUG][CORE]Starting Up
[2019/11/17 21:16:29.0093][INFO][CORE]Brain Booting
[2019/11/17 21:16:29.0163][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/17 21:16:29.0423][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/17 21:16:29.0493][DEBUG][CORE]Opening Listener
[2019/11/17 21:16:29.0573][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/17 21:16:29.0643][DEBUG][CORE]Access Waiting
[2019/11/17 21:16:36.4711][DEBUG][CORE]Connected
[2019/11/17 21:16:36.4901][DEBUG][CORE]Receive <run sleep>
[2019/11/17 21:16:36.4981][DEBUG][CORE]Access Waiting
[2019/11/17 21:16:48.4680][DEBUG][CORE]Connected
[2019/11/17 21:16:48.4830][DEBUG][CORE]Receive <:spell:run sleep>
[2019/11/17 21:16:48.4940][DEBUG][CORE]Access Waiting
[2019/11/17 21:17:10.6200][DEBUG][CORE]Connected
[2019/11/17 21:17:10.6350][DEBUG][CORE]Receive <:SPELL:run sleep>
[2019/11/17 21:17:10.6540][DEBUG][Executer]内部祝詞 RUN を紡ぎます
[2019/11/17 21:17:10.6680][DEBUG][RUN]sleep
[2019/11/17 21:17:10.7710][DEBUG][CORE]Access Waiting
[2019/11/17 21:17:35.0213][DEBUG][CORE]Connected
[2019/11/17 21:17:35.0443][DEBUG][CORE]Receive <:spell:run shutdown -f>
[2019/11/17 21:17:35.0563][DEBUG][CORE]Access Waiting
[2019/11/17 21:17:58.3585][DEBUG][CORE]Connected
[2019/11/17 21:17:58.3725][DEBUG][CORE]Receive <:SPELL:run shutdown -f>
[2019/11/17 21:17:58.3855][DEBUG][Executer]内部祝詞 RUN を紡ぎます
[2019/11/17 21:17:58.3985][DEBUG][RUN]shutdown -f
[2019/11/17 21:17:58.5595][DEBUG][CORE]Access Waiting
