[2019/11/27 00:00:33.3328][INFO][CORE]System Booting
[2019/11/27 00:00:33.3588][DEBUG][CORE]Loading Logger
[2019/11/27 00:00:33.3668][DEBUG][CORE]Loading Executer
[2019/11/27 00:00:33.3908][DEBUG][CORE]Starting Up
[2019/11/27 00:00:33.3998][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 00:00:33.4108][DEBUG][EXECUTER]Analyze <Console>
[2019/11/27 00:00:33.4198][INFO][CORE]Brain Booting
[2019/11/27 00:00:33.4248][DEBUG][CORE]Process Start
[2019/11/27 00:00:36.2479][INFO][BRAIN]Wake Up Brain
[2019/11/27 00:00:36.2539][DEBUG][BRAIN]Loading Library
[2019/11/27 00:00:36.2609][DEBUG][BRAIN]Loading MeCab
[2019/11/27 00:00:36.2679][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 00:00:36.3219][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 00:00:36.3289][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 00:00:36.3689][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 00:00:36.3769][DEBUG][CORE]Opening Listener
[2019/11/27 00:00:36.3849][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 00:00:36.3909][DEBUG][CORE]Access Waiting
[2019/11/27 00:06:27.4116][INFO][CORE]System Booting
[2019/11/27 00:06:27.4246][DEBUG][CORE]Loading Logger
[2019/11/27 00:06:27.4346][DEBUG][CORE]Loading Executer
[2019/11/27 00:06:27.4596][DEBUG][CORE]Starting Up
[2019/11/27 00:06:27.4666][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 00:06:27.4796][DEBUG][EXECUTER]Analyze <Console>
[2019/11/27 00:06:27.4886][INFO][CORE]Brain Booting
[2019/11/27 00:06:27.4946][DEBUG][CORE]Process Start
[2019/11/27 00:06:29.7303][INFO][BRAIN]Wake Up Brain
[2019/11/27 00:06:29.7383][DEBUG][BRAIN]Loading Library
[2019/11/27 00:06:29.7463][DEBUG][BRAIN]Loading MeCab
[2019/11/27 00:06:29.7553][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 00:06:29.7633][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 00:06:29.7753][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 00:06:29.8635][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 00:06:29.8725][DEBUG][CORE]Opening Listener
[2019/11/27 00:06:29.8815][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 00:06:29.8895][DEBUG][CORE]Access Waiting
[2019/11/27 00:09:37.9053][INFO][CORE]System Booting
[2019/11/27 00:09:38.0313][DEBUG][CORE]Loading Logger
[2019/11/27 00:09:38.0693][DEBUG][CORE]Loading Executer
[2019/11/27 00:09:38.1093][DEBUG][CORE]Starting Up
[2019/11/27 00:09:38.1283][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 00:09:38.1493][DEBUG][RUN]Console
[2019/11/27 00:09:38.3004][INFO][CORE]Brain Booting
[2019/11/27 00:09:38.4144][DEBUG][CORE]Process Start
[2019/11/27 00:09:41.6681][INFO][BRAIN]Wake Up Brain
[2019/11/27 00:09:41.6771][DEBUG][BRAIN]Loading Library
[2019/11/27 00:09:41.6871][DEBUG][BRAIN]Loading MeCab
[2019/11/27 00:09:41.6981][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 00:09:41.7061][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 00:09:41.7161][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 00:09:41.8041][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 00:09:41.8131][DEBUG][CORE]Opening Listener
[2019/11/27 00:09:41.8251][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 00:09:41.8341][DEBUG][CORE]Access Waiting
[2019/11/27 00:23:35.0480][INFO][CORE]System Booting
[2019/11/27 00:23:35.0630][DEBUG][CORE]Loading Logger
[2019/11/27 00:23:35.0720][DEBUG][CORE]Loading Executer
[2019/11/27 00:23:35.1040][DEBUG][CORE]Starting Up
[2019/11/27 00:23:35.1110][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 00:23:35.2911][INFO][CORE]Brain Booting
[2019/11/27 00:23:35.4021][DEBUG][CORE]Process Start
[2019/11/27 00:23:38.0287][INFO][BRAIN]Wake Up Brain
[2019/11/27 00:23:38.0377][DEBUG][BRAIN]Loading Library
[2019/11/27 00:23:38.0468][DEBUG][BRAIN]Loading MeCab
[2019/11/27 00:23:38.0563][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 00:23:38.0673][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 00:23:38.1203][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 00:23:38.1553][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 00:23:38.1653][DEBUG][CORE]Opening Listener
[2019/11/27 00:23:38.1743][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 00:23:38.1833][DEBUG][CORE]Access Waiting
[2019/11/27 00:40:42.8834][INFO][CORE]System Booting
[2019/11/27 00:40:42.8985][DEBUG][CORE]Loading Logger
[2019/11/27 00:40:42.9085][DEBUG][CORE]Loading Executer
[2019/11/27 00:40:42.9325][DEBUG][CORE]Starting Up
[2019/11/27 00:40:42.9465][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 00:40:43.0535][INFO][CORE]Brain Booting
[2019/11/27 00:40:43.0625][DEBUG][CORE]Process Start
[2019/11/27 00:40:45.0468][INFO][BRAIN]Wake Up Brain
[2019/11/27 00:40:45.0558][DEBUG][BRAIN]Loading Library
[2019/11/27 00:40:45.0658][DEBUG][BRAIN]Loading MeCab
[2019/11/27 00:40:45.0738][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 00:40:45.0848][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 00:40:45.0948][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 00:40:45.1209][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 00:40:45.1309][DEBUG][CORE]Opening Listener
[2019/11/27 00:40:45.1399][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 00:40:45.1519][DEBUG][CORE]Access Waiting
[2019/11/27 01:11:25.5426][DEBUG][CORE]Connected
[2019/11/27 01:11:25.5546][DEBUG][CORE]Receive <:SPELL:Horioninjecter>
[2019/11/27 01:11:25.5656][DEBUG][EXECUTER]Analyze <Horioninjecter>
[2019/11/27 01:11:25.5826][DEBUG][CORE]Access Waiting
[2019/11/27 01:11:33.9265][DEBUG][CORE]Connected
[2019/11/27 01:11:33.9415][DEBUG][CORE]Receive <:SPELL:horioninjecter>
[2019/11/27 01:11:33.9535][DEBUG][EXECUTER]Analyze <horioninjecter>
[2019/11/27 01:11:33.9685][DEBUG][CORE]Access Waiting
[2019/11/27 01:12:03.2005][DEBUG][CORE]Connected
[2019/11/27 01:12:03.2105][DEBUG][CORE]Receive <:SPELL:HorionInjector>
[2019/11/27 01:12:03.2195][DEBUG][EXECUTER]Analyze <HorionInjector>
[2019/11/27 01:12:03.2315][DEBUG][CORE]Access Waiting
[2019/11/27 01:12:45.6078][DEBUG][CORE]Connected
[2019/11/27 01:12:45.6268][DEBUG][CORE]Receive <:SPELL:HorionInjector>
[2019/11/27 01:12:45.6358][DEBUG][EXECUTER]Analyze <HorionInjector>
[2019/11/27 01:12:45.6478][DEBUG][CORE]Access Waiting
[2019/11/27 01:13:06.5745][DEBUG][CORE]Connected
[2019/11/27 01:13:06.5845][DEBUG][CORE]Receive <:SPELL:ARG>
[2019/11/27 01:13:06.5935][DEBUG][EXECUTER]Analyze <ARG>
[2019/11/27 01:13:06.6045][DEBUG][Executer]神具 ARG を使います
[2019/11/27 01:13:06.6165][DEBUG][RUN]ARG -A
[2019/11/27 01:13:06.8476][DEBUG][CORE]Access Waiting
[2019/11/27 01:13:15.0464][DEBUG][CORE]Connected
[2019/11/27 01:13:15.0554][DEBUG][CORE]Receive <:SPELL:nkf32>
[2019/11/27 01:13:15.0654][DEBUG][EXECUTER]Analyze <nkf32>
[2019/11/27 01:13:15.0754][DEBUG][CORE]Access Waiting
[2019/11/27 03:39:52.9109][DEBUG][CORE]Connected
[2019/11/27 03:39:52.9299][DEBUG][CORE]Receive <:SPELL:shutdown>
[2019/11/27 03:39:52.9409][DEBUG][EXECUTER]Analyze <shutdown>
[2019/11/27 03:39:52.9509][DEBUG][CORE]Access Waiting
[2019/11/27 03:40:11.5711][DEBUG][CORE]Connected
[2019/11/27 03:40:11.5851][DEBUG][CORE]Receive <:SPELL:run shutdown -s -t 30>
[2019/11/27 03:40:11.5981][DEBUG][EXECUTER]Analyze <run shutdown -s -t 30>
[2019/11/27 03:40:11.6132][DEBUG][Executer]内部祝詞 RUN を紡ぎます
[2019/11/27 03:40:11.6252][DEBUG][RUN]shutdown -s -t 30
[2019/11/27 03:40:11.7932][DEBUG][CORE]Access Waiting
[2019/11/27 03:40:23.4278][DEBUG][CORE]Connected
[2019/11/27 03:40:23.4428][DEBUG][CORE]Receive <:SPELL:systemdown>
[2019/11/27 03:40:23.4558][DEBUG][EXECUTER]Analyze <systemdown>
[2019/11/27 03:40:23.4748][DEBUG][Executer]内部祝詞 SYSTEMDOWN を紡ぎます
[2019/11/27 03:40:23.4888][INFO][CORE]System Down
[2019/11/27 15:35:07.5924][INFO][CORE]System Booting
[2019/11/27 15:35:07.6094][DEBUG][CORE]Loading Logger
[2019/11/27 15:35:07.6224][DEBUG][CORE]Loading Executer
[2019/11/27 15:35:07.6749][DEBUG][CORE]Starting Up
[2019/11/27 15:35:07.6839][DEBUG][EXECUTER]Analyze <startup>
[2019/11/27 15:35:07.8169][INFO][CORE]Brain Booting
[2019/11/27 15:35:07.8249][DEBUG][CORE]Process Start
[2019/11/27 15:35:17.9379][INFO][BRAIN]Wake Up Brain
[2019/11/27 15:35:17.9529][DEBUG][BRAIN]Loading Library
[2019/11/27 15:35:17.9689][DEBUG][BRAIN]Loading MeCab
[2019/11/27 15:35:17.9879][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/27 15:35:17.9999][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/27 15:35:18.0089][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/27 15:35:18.0539][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/27 15:35:18.0619][DEBUG][CORE]Opening Listener
[2019/11/27 15:35:18.0849][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/27 15:35:18.0929][DEBUG][CORE]Access Waiting
