[2019/11/28 00:26:44.9081][DEBUG][CORE]Connected
[2019/11/28 00:26:44.9171][DEBUG][CORE]Receive <:START:>
[2019/11/28 00:26:44.9241][DEBUG][CORE]Access Waiting
[2019/11/28 04:17:35.4098][DEBUG][CORE]Connected
[2019/11/28 04:17:35.4208][DEBUG][CORE]Receive <:SPELL:hello>
[2019/11/28 04:17:35.4318][DEBUG][EXECUTER]Analyze <hello>
[2019/11/28 04:17:35.4958][DEBUG][CORE]Access Waiting
[2019/11/28 15:56:03.9028][INFO][CORE]System Booting
[2019/11/28 15:56:03.9458][DEBUG][CORE]Loading Logger
[2019/11/28 15:56:03.9558][DEBUG][CORE]Loading Executer
[2019/11/28 15:56:04.0708][DEBUG][CORE]Starting Up
[2019/11/28 15:56:04.0788][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 15:56:04.2628][INFO][CORE]Brain Booting
[2019/11/28 15:56:04.2708][DEBUG][CORE]Process Start
[2019/11/28 15:56:29.3362][INFO][BRAIN]Wake Up Brain
[2019/11/28 15:56:29.3422][DEBUG][BRAIN]Loading Library
[2019/11/28 15:56:29.3523][DEBUG][BRAIN]Loading MeCab
[2019/11/28 15:56:29.3603][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 15:56:29.3883][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 15:56:29.4183][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 15:56:29.4833][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 15:56:29.4903][DEBUG][CORE]Opening Listener
[2019/11/28 15:56:29.5143][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 15:56:29.5233][DEBUG][CORE]Access Waiting
[2019/11/28 16:01:13.8752][DEBUG][CORE]Connected
[2019/11/28 16:02:35.2857][INFO][CORE]System Booting
[2019/11/28 16:02:35.2997][DEBUG][CORE]Loading Logger
[2019/11/28 16:02:35.3097][DEBUG][CORE]Loading Executer
[2019/11/28 16:02:35.3256][DEBUG][CORE]Starting Up
[2019/11/28 16:02:35.3336][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 16:02:35.4326][INFO][CORE]Brain Booting
[2019/11/28 16:02:35.4426][DEBUG][CORE]Process Start
[2019/11/28 16:02:37.2296][INFO][BRAIN]Wake Up Brain
[2019/11/28 16:02:37.2366][DEBUG][BRAIN]Loading Library
[2019/11/28 16:02:37.2456][DEBUG][BRAIN]Loading MeCab
[2019/11/28 16:02:37.2516][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 16:02:37.2616][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 16:02:37.2676][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 16:02:37.2926][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 16:02:37.3016][DEBUG][CORE]Opening Listener
[2019/11/28 16:02:37.3106][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 16:02:37.3176][DEBUG][CORE]Access Waiting
[2019/11/28 16:03:25.8745][DEBUG][CORE]Connected
[2019/11/28 16:06:54.9422][INFO][CORE]System Booting
[2019/11/28 16:06:54.9552][DEBUG][CORE]Loading Logger
[2019/11/28 16:06:54.9662][DEBUG][CORE]Loading Executer
[2019/11/28 16:06:55.6664][DEBUG][CORE]Starting Up
[2019/11/28 16:06:55.7654][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 16:06:55.9545][INFO][CORE]Brain Booting
[2019/11/28 16:06:55.9655][DEBUG][CORE]Process Start
[2019/11/28 16:06:59.4177][INFO][BRAIN]Wake Up Brain
[2019/11/28 16:06:59.4277][DEBUG][BRAIN]Loading Library
[2019/11/28 16:06:59.4357][DEBUG][BRAIN]Loading MeCab
[2019/11/28 16:06:59.4457][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 16:06:59.4527][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 16:06:59.4637][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 16:06:59.7147][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 16:06:59.7218][DEBUG][CORE]Opening Listener
[2019/11/28 16:06:59.7368][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 16:06:59.7868][DEBUG][CORE]Access Waiting
[2019/11/28 16:07:40.5025][DEBUG][CORE]Connected
[2019/11/28 17:09:07.7007][INFO][CORE]System Booting
[2019/11/28 17:09:07.7347][DEBUG][CORE]Loading Logger
[2019/11/28 17:09:07.7467][DEBUG][CORE]Loading Executer
[2019/11/28 17:09:07.8077][DEBUG][CORE]Starting Up
[2019/11/28 17:09:07.8167][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 17:09:07.9427][INFO][CORE]Brain Booting
[2019/11/28 17:09:07.9517][DEBUG][CORE]Process Start
[2019/11/28 17:09:10.6710][INFO][BRAIN]Wake Up Brain
[2019/11/28 17:09:10.6800][DEBUG][BRAIN]Loading Library
[2019/11/28 17:09:10.6870][DEBUG][BRAIN]Loading MeCab
[2019/11/28 17:09:10.6990][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 17:09:10.7090][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 17:09:10.7170][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 17:09:10.7520][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 17:09:10.7630][DEBUG][CORE]Opening Listener
[2019/11/28 17:09:10.7750][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 17:09:10.7830][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:27.5521][DEBUG][CORE]Connected
[2019/11/28 17:09:27.5661][DEBUG][CORE]Receive <>
[2019/11/28 17:09:27.5791][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:51.8313][DEBUG][CORE]Connected
[2019/11/28 17:09:51.8403][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 17:09:52.2934][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:09:52.3014][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:52.9526][DEBUG][CORE]Connected
[2019/11/28 17:09:52.9706][DEBUG][CORE]Receive <:TALK:ハローワールド！>
[2019/11/28 17:09:53.0376][DEBUG][CORE]Sending <UNKNOWN <0.08403000235557556>>
[2019/11/28 17:09:53.0486][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:53.2506][DEBUG][CORE]Connected
[2019/11/28 17:09:53.2636][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.08403000235557556>>
[2019/11/28 17:09:53.4977][DEBUG][CORE]Sending <UNKNOWN <0.09215082228183746>>
[2019/11/28 17:09:53.5047][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:53.7147][DEBUG][CORE]Connected
[2019/11/28 17:09:53.7227][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.09215082228183746>>
[2019/11/28 17:09:53.7387][DEBUG][CORE]Sending <UNKNOWN <0.021931450814008713>>
[2019/11/28 17:09:53.7507][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:53.9728][DEBUG][CORE]Connected
[2019/11/28 17:09:53.9868][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.021931450814008713>>
[2019/11/28 17:09:54.0038][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:09:54.0148][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:54.2128][DEBUG][CORE]Connected
[2019/11/28 17:09:54.2218][DEBUG][CORE]Receive <:TALK:ハローワールド！>
[2019/11/28 17:09:54.2419][DEBUG][CORE]Sending <UNKNOWN <0.08423969894647598>>
[2019/11/28 17:09:54.2549][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:59.5140][DEBUG][CORE]Connected
[2019/11/28 17:09:59.5220][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.08423969894647598>>
[2019/11/28 17:09:59.5400][DEBUG][CORE]Sending <UNKNOWN <0.030359791591763496>>
[2019/11/28 17:09:59.5550][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:59.7491][DEBUG][CORE]Connected
[2019/11/28 17:09:59.7601][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.030359791591763496>>
[2019/11/28 17:09:59.7711][DEBUG][CORE]Sending <UNKNOWN <0.04651448130607605>>
[2019/11/28 17:09:59.7831][DEBUG][CORE]Access Waiting
[2019/11/28 17:09:59.9931][DEBUG][CORE]Connected
[2019/11/28 17:10:00.0041][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.04651448130607605>>
[2019/11/28 17:10:00.0222][DEBUG][CORE]Sending <UNKNOWN <0.05647699907422066>>
[2019/11/28 17:10:00.0362][DEBUG][CORE]Access Waiting
[2019/11/28 17:10:00.2612][DEBUG][CORE]Connected
[2019/11/28 17:10:00.2782][DEBUG][CORE]Receive <:TALK:UNKNOWN <0.05647699907422066>>
[2019/11/28 17:10:00.2952][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:10:00.3042][DEBUG][CORE]Access Waiting
[2019/11/28 17:10:00.5383][DEBUG][CORE]Connected
[2019/11/28 17:10:00.5493][DEBUG][CORE]Receive <:TALK:ハローワールド！>
[2019/11/28 17:10:00.5633][DEBUG][CORE]Sending <UNKNOWN <0.084264375269413>>
[2019/11/28 17:10:00.5723][DEBUG][CORE]Access Waiting
[2019/11/28 17:11:47.5211][DEBUG][CORE]Connected
[2019/11/28 17:11:47.5291][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 17:11:47.5471][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:11:47.5581][DEBUG][CORE]Access Waiting
[2019/11/28 17:11:52.4232][DEBUG][CORE]Connected
[2019/11/28 17:11:52.4302][DEBUG][CORE]Receive <:TALK:おはよう>
[2019/11/28 17:11:52.4712][DEBUG][CORE]Sending <UNKNOWN <0.08684718608856201>>
[2019/11/28 17:11:52.4802][DEBUG][CORE]Access Waiting
[2019/11/28 17:11:52.4932][DEBUG][CORE]Connected
[2019/11/28 17:11:52.5032][DEBUG][CORE]Receive <:TALK:おはようございます>
[2019/11/28 17:11:52.5162][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:11:52.5242][DEBUG][CORE]Access Waiting
[2019/11/28 17:11:56.5561][DEBUG][CORE]Connected
[2019/11/28 17:11:56.5661][DEBUG][CORE]Receive <:TALK:草>
[2019/11/28 17:11:56.6152][DEBUG][CORE]Sending <ハローワールド！>
[2019/11/28 17:11:56.6242][DEBUG][CORE]Access Waiting
[2019/11/28 17:12:00.5580][DEBUG][CORE]Connected
[2019/11/28 17:12:00.5710][DEBUG][CORE]Receive <:TALK:ｗｗｗ>
[2019/11/28 17:12:00.6381][DEBUG][CORE]Sending <UNKNOWN <0.016209259629249573>>
[2019/11/28 17:12:00.6461][DEBUG][CORE]Access Waiting
[2019/11/28 17:12:31.6509][DEBUG][CORE]Connected
[2019/11/28 17:12:31.6629][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 17:12:31.6929][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 17:12:31.6999][DEBUG][CORE]Access Waiting
[2019/11/28 17:51:17.2483][INFO][CORE]System Booting
[2019/11/28 17:51:17.2673][DEBUG][CORE]Loading Logger
[2019/11/28 17:51:17.2793][DEBUG][CORE]Loading Executer
[2019/11/28 17:51:17.3063][DEBUG][CORE]Starting Up
[2019/11/28 17:51:17.3133][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 17:51:17.4063][INFO][CORE]Brain Booting
[2019/11/28 17:51:17.4513][DEBUG][CORE]Process Start
[2019/11/28 17:51:20.2703][INFO][BRAIN]Wake Up Brain
[2019/11/28 17:51:20.2773][DEBUG][BRAIN]Loading Library
[2019/11/28 17:51:20.2843][DEBUG][BRAIN]Loading MeCab
[2019/11/28 17:51:20.2913][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 17:51:20.2993][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 17:51:20.3093][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 17:51:20.3633][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 17:51:20.3734][DEBUG][CORE]Opening Listener
[2019/11/28 17:51:20.3804][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 17:51:20.3884][DEBUG][CORE]Access Waiting
[2019/11/28 17:52:02.0823][DEBUG][CORE]Connected
[2019/11/28 17:52:02.0953][DEBUG][CORE]Receive <:TALK:ハロー>
[2019/11/28 17:52:25.8819][INFO][CORE]System Booting
[2019/11/28 17:52:25.8959][DEBUG][CORE]Loading Logger
[2019/11/28 17:52:25.9039][DEBUG][CORE]Loading Executer
[2019/11/28 17:52:25.9329][DEBUG][CORE]Starting Up
[2019/11/28 17:52:25.9439][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 17:52:26.0489][INFO][CORE]Brain Booting
[2019/11/28 17:52:26.0609][DEBUG][CORE]Process Start
[2019/11/28 17:52:28.0629][INFO][BRAIN]Wake Up Brain
[2019/11/28 17:52:28.0699][DEBUG][BRAIN]Loading Library
[2019/11/28 17:52:28.0799][DEBUG][BRAIN]Loading MeCab
[2019/11/28 17:52:28.0869][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 17:52:28.0969][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 17:52:28.1039][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 17:52:28.1379][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 17:52:28.1479][DEBUG][CORE]Opening Listener
[2019/11/28 17:52:28.1559][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 17:52:28.1649][DEBUG][CORE]Access Waiting
[2019/11/28 17:52:50.5282][DEBUG][CORE]Connected
[2019/11/28 17:52:50.5442][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 17:59:08.5643][INFO][CORE]System Booting
[2019/11/28 17:59:08.5783][DEBUG][CORE]Loading Logger
[2019/11/28 17:59:08.5903][DEBUG][CORE]Loading Executer
[2019/11/28 17:59:08.6193][DEBUG][CORE]Starting Up
[2019/11/28 17:59:08.6293][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 17:59:08.7204][INFO][CORE]Brain Booting
[2019/11/28 17:59:08.7284][DEBUG][CORE]Process Start
[2019/11/28 17:59:10.8014][INFO][BRAIN]Wake Up Brain
[2019/11/28 17:59:10.8114][DEBUG][BRAIN]Loading Library
[2019/11/28 17:59:10.8244][DEBUG][BRAIN]Loading MeCab
[2019/11/28 17:59:10.8334][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 17:59:10.8424][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 17:59:10.8514][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 17:59:10.8845][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 17:59:10.8965][DEBUG][CORE]Opening Listener
[2019/11/28 17:59:10.9095][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 17:59:10.9195][DEBUG][CORE]Access Waiting
[2019/11/28 17:59:17.6970][DEBUG][CORE]Connected
[2019/11/28 17:59:17.7140][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:03:00.4757][INFO][CORE]System Booting
[2019/11/28 18:03:00.4900][DEBUG][CORE]Loading Logger
[2019/11/28 18:03:00.5030][DEBUG][CORE]Loading Executer
[2019/11/28 18:03:00.5276][DEBUG][CORE]Starting Up
[2019/11/28 18:03:00.5386][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:03:00.6556][INFO][CORE]Brain Booting
[2019/11/28 18:03:00.6736][DEBUG][CORE]Process Start
[2019/11/28 18:03:03.1742][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:03:03.1892][DEBUG][BRAIN]Loading Library
[2019/11/28 18:03:03.2012][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:03:03.2102][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:03:03.2262][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:03:03.2402][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:03:03.2902][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:03:03.3022][DEBUG][CORE]Opening Listener
[2019/11/28 18:03:03.3152][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:03:03.3322][DEBUG][CORE]Access Waiting
[2019/11/28 18:03:19.0747][DEBUG][CORE]Connected
[2019/11/28 18:03:19.0907][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:03:19.1387][DEBUG][BRAIN]Request <a>
[2019/11/28 18:06:02.3332][INFO][CORE]System Booting
[2019/11/28 18:06:02.3472][DEBUG][CORE]Loading Logger
[2019/11/28 18:06:02.3582][DEBUG][CORE]Loading Executer
[2019/11/28 18:06:02.4002][DEBUG][CORE]Starting Up
[2019/11/28 18:06:02.4122][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:06:02.5212][INFO][CORE]Brain Booting
[2019/11/28 18:06:02.5332][DEBUG][CORE]Process Start
[2019/11/28 18:06:04.4264][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:06:04.4354][DEBUG][BRAIN]Loading Library
[2019/11/28 18:06:04.4454][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:06:04.4524][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:06:04.4624][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:06:04.4704][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:06:04.5004][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:06:04.5104][DEBUG][CORE]Opening Listener
[2019/11/28 18:06:04.5184][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:06:04.5294][DEBUG][CORE]Access Waiting
[2019/11/28 18:06:13.7675][DEBUG][CORE]Connected
[2019/11/28 18:06:13.7805][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:06:13.8375][DEBUG][BRAIN]Request <a>
[2019/11/28 18:06:13.8525][DEBUG][CORE]Sending <UNKNOWN <0.011667544022202492>>
[2019/11/28 18:06:13.8645][DEBUG][CORE]Access Waiting
[2019/11/28 18:07:28.9153][DEBUG][CORE]Connected
[2019/11/28 18:07:28.9293][DEBUG][CORE]Receive <:SPELL:shutdown>
[2019/11/28 18:07:28.9453][DEBUG][EXECUTER]Analyze <shutdown>
[2019/11/28 18:07:28.9623][DEBUG][CORE]Access Waiting
[2019/11/28 18:08:51.3520][INFO][CORE]System Booting
[2019/11/28 18:08:51.3690][DEBUG][CORE]Loading Logger
[2019/11/28 18:08:51.3810][DEBUG][CORE]Loading Executer
[2019/11/28 18:08:51.4140][DEBUG][CORE]Starting Up
[2019/11/28 18:08:51.4260][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:08:51.5310][INFO][CORE]Brain Booting
[2019/11/28 18:08:51.5440][DEBUG][CORE]Process Start
[2019/11/28 18:08:53.7073][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:08:53.7153][DEBUG][BRAIN]Loading Library
[2019/11/28 18:08:53.7263][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:08:53.7343][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:08:53.7463][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:08:53.7553][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:08:53.7862][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:08:53.7952][DEBUG][CORE]Opening Listener
[2019/11/28 18:08:53.8042][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:08:53.8142][DEBUG][CORE]Access Waiting
[2019/11/28 18:09:00.7772][DEBUG][CORE]Connected
[2019/11/28 18:09:00.7912][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:09:00.8242][DEBUG][BRAIN]Request <a>
[2019/11/28 18:09:00.8322][DEBUG][BRAIN]Most Similar is a <0.049896419048309326> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:09:00.8442][DEBUG][CORE]Sending <UNKNOWN <0.049896419048309326>>
[2019/11/28 18:09:00.8542][DEBUG][CORE]Access Waiting
[2019/11/28 18:09:22.3338][DEBUG][CORE]Connected
[2019/11/28 18:09:22.3438][DEBUG][CORE]Receive <:TALK:ハロー>
[2019/11/28 18:09:22.3598][DEBUG][BRAIN]Request <ハロー>
[2019/11/28 18:31:53.6461][INFO][CORE]System Booting
[2019/11/28 18:31:53.6571][DEBUG][CORE]Loading Logger
[2019/11/28 18:31:53.6681][DEBUG][CORE]Loading Executer
[2019/11/28 18:31:53.6952][DEBUG][CORE]Starting Up
[2019/11/28 18:31:53.7042][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:31:53.8202][INFO][CORE]Brain Booting
[2019/11/28 18:31:53.8342][DEBUG][CORE]Process Start
[2019/11/28 18:31:55.8426][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:31:55.8516][DEBUG][BRAIN]Loading Library
[2019/11/28 18:31:55.8636][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:31:55.8716][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:31:55.8806][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:31:55.8886][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:31:55.9287][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:31:55.9367][DEBUG][CORE]Opening Listener
[2019/11/28 18:31:55.9457][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:31:55.9537][DEBUG][CORE]Access Waiting
[2019/11/28 18:32:11.0321][DEBUG][CORE]Connected
[2019/11/28 18:32:11.0441][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:32:11.0831][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:32:11.0921][DEBUG][BRAIN]Most Similar is 初めまして <0.9999995231628418> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:36:05.1840][INFO][CORE]System Booting
[2019/11/28 18:36:05.1980][DEBUG][CORE]Loading Logger
[2019/11/28 18:36:05.2130][DEBUG][CORE]Loading Executer
[2019/11/28 18:36:05.2400][DEBUG][CORE]Starting Up
[2019/11/28 18:36:05.2520][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:36:05.3670][INFO][CORE]Brain Booting
[2019/11/28 18:36:05.3810][DEBUG][CORE]Process Start
[2019/11/28 18:36:07.4215][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:36:07.4325][DEBUG][BRAIN]Loading Library
[2019/11/28 18:36:07.4405][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:36:07.4515][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:36:07.4615][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:36:07.4685][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:36:07.5005][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:36:07.5125][DEBUG][CORE]Opening Listener
[2019/11/28 18:36:07.5215][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:36:07.5325][DEBUG][CORE]Access Waiting
[2019/11/28 18:36:58.3853][DEBUG][CORE]Connected
[2019/11/28 18:36:58.4014][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:36:58.4324][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:36:58.4404][DEBUG][BRAIN]Most Similar is 初めまして <0.999999463558197> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:36:58.4504][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:36:58.4574][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:06.6493][DEBUG][CORE]Connected
[2019/11/28 18:37:06.6573][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:06.6723][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:06.6823][DEBUG][BRAIN]Most Similar is 初めまして <0.9999986290931702> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:06.6913][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:06.7023][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:07.9506][DEBUG][CORE]Connected
[2019/11/28 18:37:07.9646][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:07.9966][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:08.0056][DEBUG][BRAIN]Most Similar is 初めまして <0.9999865889549255> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:08.0156][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:08.0236][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:08.7007][DEBUG][CORE]Connected
[2019/11/28 18:37:08.7097][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:08.7307][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:08.7397][DEBUG][BRAIN]Most Similar is 初めまして <0.9999843835830688> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:08.7497][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:08.7587][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:09.2689][DEBUG][CORE]Connected
[2019/11/28 18:37:09.2779][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:09.2949][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:09.3059][DEBUG][BRAIN]Most Similar is 初めまして <0.9999953508377075> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:09.3179][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:09.3339][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:09.5279][DEBUG][CORE]Connected
[2019/11/28 18:37:09.5499][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:09.5699][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:09.5799][DEBUG][BRAIN]Most Similar is 初めまして <0.9999991655349731> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:09.5899][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:09.5999][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:09.8850][DEBUG][CORE]Connected
[2019/11/28 18:37:09.8940][DEBUG][CORE]Receive <:TALK:初めまして>
[2019/11/28 18:37:09.9110][DEBUG][BRAIN]Request <初めまして>
[2019/11/28 18:37:09.9230][DEBUG][BRAIN]Most Similar is 初めまして <0.9999980926513672> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:09.9320][DEBUG][CORE]Sending <初めまして！私は津雲と申します。>
[2019/11/28 18:37:09.9400][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:10.7522][DEBUG][CORE]Connected
[2019/11/28 18:37:10.7602][DEBUG][CORE]Receive <:TALK:初めましてa>
[2019/11/28 18:37:10.7852][DEBUG][BRAIN]Request <初めましてa>
[2019/11/28 18:37:34.4129][INFO][CORE]System Booting
[2019/11/28 18:37:34.4279][DEBUG][CORE]Loading Logger
[2019/11/28 18:37:34.4399][DEBUG][CORE]Loading Executer
[2019/11/28 18:37:34.4679][DEBUG][CORE]Starting Up
[2019/11/28 18:37:34.4769][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:37:34.6789][INFO][CORE]Brain Booting
[2019/11/28 18:37:34.7560][DEBUG][CORE]Process Start
[2019/11/28 18:37:36.9618][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:37:36.9718][DEBUG][BRAIN]Loading Library
[2019/11/28 18:37:36.9788][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:37:36.9878][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:37:36.9948][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:37:37.0028][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:37:37.0358][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:37:37.0438][DEBUG][CORE]Opening Listener
[2019/11/28 18:37:37.0528][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:37:37.0608][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:42.9430][DEBUG][CORE]Connected
[2019/11/28 18:37:42.9560][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:37:42.9900][DEBUG][BRAIN]Request <a>
[2019/11/28 18:37:42.9960][DEBUG][BRAIN]Most Similar is a <0.03316938132047653> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:43.0090][DEBUG][CORE]Sending <UNKNOWN <0.03316938132047653>>
[2019/11/28 18:37:43.0190][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:48.0961][DEBUG][CORE]Connected
[2019/11/28 18:37:48.1072][DEBUG][CORE]Receive <:TALK:aha>
[2019/11/28 18:37:48.1232][DEBUG][BRAIN]Request <aha>
[2019/11/28 18:37:48.1312][DEBUG][BRAIN]Most Similar is aha <0.01691143773496151> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:48.1412][DEBUG][CORE]Sending <UNKNOWN <0.01691143773496151>>
[2019/11/28 18:37:48.1492][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:50.5557][DEBUG][CORE]Connected
[2019/11/28 18:37:50.5627][DEBUG][CORE]Receive <:TALK:aa>
[2019/11/28 18:37:50.5807][DEBUG][BRAIN]Request <aa>
[2019/11/28 18:37:50.5937][DEBUG][BRAIN]Most Similar is aa <0.06479761749505997> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:50.6047][DEBUG][CORE]Sending <UNKNOWN <0.06479761749505997>>
[2019/11/28 18:37:50.6117][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:52.0310][DEBUG][CORE]Connected
[2019/11/28 18:37:52.0440][DEBUG][CORE]Receive <:TALK:a>
[2019/11/28 18:37:52.0640][DEBUG][BRAIN]Request <a>
[2019/11/28 18:37:52.0750][DEBUG][BRAIN]Most Similar is a <0.033270809799432755> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:52.0850][DEBUG][CORE]Sending <UNKNOWN <0.033270809799432755>>
[2019/11/28 18:37:52.0920][DEBUG][CORE]Access Waiting
[2019/11/28 18:37:55.0797][DEBUG][CORE]Connected
[2019/11/28 18:37:55.0897][DEBUG][CORE]Receive <:TALK:うーん>
[2019/11/28 18:37:55.1098][DEBUG][BRAIN]Request <うーん>
[2019/11/28 18:37:55.1188][DEBUG][BRAIN]Most Similar is うーん <0.05735589191317558> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:37:55.1268][DEBUG][CORE]Sending <UNKNOWN <0.05735589191317558>>
[2019/11/28 18:37:55.1388][DEBUG][CORE]Access Waiting
[2019/11/28 18:38:03.4939][DEBUG][CORE]Connected
[2019/11/28 18:38:03.5039][DEBUG][CORE]Receive <:TALK:すす>
[2019/11/28 18:38:03.5139][DEBUG][BRAIN]Request <すす>
[2019/11/28 18:38:03.5239][DEBUG][BRAIN]Most Similar is すす <0.0632992535829544> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:38:03.5309][DEBUG][CORE]Sending <UNKNOWN <0.0632992535829544>>
[2019/11/28 18:38:03.5399][DEBUG][CORE]Access Waiting
[2019/11/28 18:39:08.7247][INFO][CORE]System Booting
[2019/11/28 18:39:08.7387][DEBUG][CORE]Loading Logger
[2019/11/28 18:39:08.7517][DEBUG][CORE]Loading Executer
[2019/11/28 18:39:08.7787][DEBUG][CORE]Starting Up
[2019/11/28 18:39:08.7887][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:39:08.8838][INFO][CORE]Brain Booting
[2019/11/28 18:39:08.8968][DEBUG][CORE]Process Start
[2019/11/28 18:39:11.3663][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:39:11.3763][DEBUG][BRAIN]Loading Library
[2019/11/28 18:39:11.3833][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:39:11.3933][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:39:11.4003][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:39:11.4103][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:39:11.4403][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:39:11.4483][DEBUG][CORE]Opening Listener
[2019/11/28 18:39:11.4593][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:39:11.4673][DEBUG][CORE]Access Waiting
[2019/11/28 18:39:13.0207][DEBUG][CORE]Connected
[2019/11/28 18:39:13.0297][DEBUG][CORE]Receive <:TALK:ｓ>
[2019/11/28 18:39:13.0927][DEBUG][BRAIN]Request <ｓ>
[2019/11/28 18:40:33.4317][INFO][CORE]System Booting
[2019/11/28 18:40:33.4417][DEBUG][CORE]Loading Logger
[2019/11/28 18:40:33.4527][DEBUG][CORE]Loading Executer
[2019/11/28 18:40:33.4817][DEBUG][CORE]Starting Up
[2019/11/28 18:40:33.4907][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:40:33.6037][INFO][CORE]Brain Booting
[2019/11/28 18:40:33.6157][DEBUG][CORE]Process Start
[2019/11/28 18:40:35.8298][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:40:35.8378][DEBUG][BRAIN]Loading Library
[2019/11/28 18:40:35.8498][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:40:35.8578][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:40:35.8678][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:40:35.8758][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:40:35.9148][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:40:35.9228][DEBUG][CORE]Opening Listener
[2019/11/28 18:40:35.9348][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:40:35.9468][DEBUG][CORE]Access Waiting
[2019/11/28 18:40:45.6910][DEBUG][CORE]Connected
[2019/11/28 18:40:45.7060][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 18:40:45.7450][DEBUG][BRAIN]Request <あ>
[2019/11/28 18:40:45.7540][DEBUG][BRAIN]Most Similar is あ <0.029483964666724205> 初めまして => 初めまして！私は津雲と申します。
[2019/11/28 18:40:45.7650][DEBUG][CORE]Sending <Most Similar is あ <0.029483964666724205> 初めまして => 初めまして！私は津雲と申します。>
[2019/11/28 18:40:45.7740][DEBUG][CORE]Access Waiting
[2019/11/28 18:40:53.9178][DEBUG][CORE]Connected
[2019/11/28 18:40:53.9268][DEBUG][CORE]Receive <:TALK:しｙ>
[2019/11/28 18:40:53.9438][DEBUG][BRAIN]Request <しｙ>
[2019/11/28 18:41:06.6832][INFO][CORE]System Booting
[2019/11/28 18:41:06.7052][DEBUG][CORE]Loading Logger
[2019/11/28 18:41:06.7182][DEBUG][CORE]Loading Executer
[2019/11/28 18:41:06.7552][DEBUG][CORE]Starting Up
[2019/11/28 18:41:06.7712][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:41:06.9193][INFO][CORE]Brain Booting
[2019/11/28 18:41:06.9413][DEBUG][CORE]Process Start
[2019/11/28 18:41:09.3141][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:41:09.3311][DEBUG][BRAIN]Loading Library
[2019/11/28 18:41:09.3411][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:41:09.3531][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:41:09.3641][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:41:09.3731][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:41:09.4111][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:41:09.4241][DEBUG][CORE]Opening Listener
[2019/11/28 18:41:09.4351][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:41:09.4451][DEBUG][CORE]Access Waiting
[2019/11/28 18:41:15.2510][DEBUG][CORE]Connected
[2019/11/28 18:41:15.2610][DEBUG][CORE]Receive <:TALK:ｓ>
[2019/11/28 18:41:15.2961][DEBUG][BRAIN]Request <ｓ>
[2019/11/28 18:43:51.3991][INFO][CORE]System Booting
[2019/11/28 18:43:51.4131][DEBUG][CORE]Loading Logger
[2019/11/28 18:43:51.4251][DEBUG][CORE]Loading Executer
[2019/11/28 18:43:51.4541][DEBUG][CORE]Starting Up
[2019/11/28 18:43:51.4671][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:43:51.5611][INFO][CORE]Brain Booting
[2019/11/28 18:43:51.5711][DEBUG][CORE]Process Start
[2019/11/28 18:43:53.7360][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:43:53.7460][DEBUG][BRAIN]Loading Library
[2019/11/28 18:43:53.7550][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:43:53.7650][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:43:53.7750][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:43:53.7820][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:43:53.8110][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:43:53.8180][DEBUG][CORE]Opening Listener
[2019/11/28 18:43:53.8280][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:43:53.8350][DEBUG][CORE]Access Waiting
[2019/11/28 18:43:56.9094][DEBUG][CORE]Connected
[2019/11/28 18:43:56.9244][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 18:43:56.9524][DEBUG][BRAIN]Request Waiting
[2019/11/28 18:43:56.9654][DEBUG][BRAIN]Request <あ>
[2019/11/28 18:44:32.5893][INFO][CORE]System Booting
[2019/11/28 18:44:32.6063][DEBUG][CORE]Loading Logger
[2019/11/28 18:44:32.6183][DEBUG][CORE]Loading Executer
[2019/11/28 18:44:32.6413][DEBUG][CORE]Starting Up
[2019/11/28 18:44:32.6523][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:44:32.7463][INFO][CORE]Brain Booting
[2019/11/28 18:44:32.7543][DEBUG][CORE]Process Start
[2019/11/28 18:44:34.8158][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:44:34.8240][DEBUG][BRAIN]Loading Library
[2019/11/28 18:44:34.8340][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:44:34.8420][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:44:34.8500][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:44:34.8600][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:44:34.8890][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:44:34.8990][DEBUG][CORE]Opening Listener
[2019/11/28 18:44:34.9100][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:44:34.9180][DEBUG][CORE]Access Waiting
[2019/11/28 18:44:41.2294][DEBUG][CORE]Connected
[2019/11/28 18:44:41.2414][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 18:44:41.2704][DEBUG][BRAIN]Request <あ>
[2019/11/28 18:49:58.7731][INFO][CORE]System Booting
[2019/11/28 18:49:58.7921][DEBUG][CORE]Loading Logger
[2019/11/28 18:49:58.8031][DEBUG][CORE]Loading Executer
[2019/11/28 18:49:58.8271][DEBUG][CORE]Starting Up
[2019/11/28 18:49:58.8411][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:49:59.0672][INFO][CORE]Brain Booting
[2019/11/28 18:49:59.1242][DEBUG][CORE]Process Start
[2019/11/28 18:50:02.1749][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:50:02.1869][DEBUG][BRAIN]Loading Library
[2019/11/28 18:50:02.1999][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:50:02.2129][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:50:02.2399][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:50:02.2709][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:50:02.3319][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:50:02.3409][DEBUG][CORE]Opening Listener
[2019/11/28 18:50:02.3539][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:50:02.3639][DEBUG][CORE]Access Waiting
[2019/11/28 18:50:10.3707][DEBUG][CORE]Connected
[2019/11/28 18:50:10.3857][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 18:50:17.2229][DEBUG][BRAIN]Request <あ>
[2019/11/28 18:56:17.1957][INFO][CORE]System Booting
[2019/11/28 18:56:17.2087][DEBUG][CORE]Loading Logger
[2019/11/28 18:56:17.2177][DEBUG][CORE]Loading Executer
[2019/11/28 18:56:17.2447][DEBUG][CORE]Starting Up
[2019/11/28 18:56:17.2537][DEBUG][EXECUTER]Analyze <startup>
[2019/11/28 18:56:17.3497][INFO][CORE]Brain Booting
[2019/11/28 18:56:17.3637][DEBUG][CORE]Process Start
[2019/11/28 18:56:20.0263][INFO][BRAIN]Wake Up Brain
[2019/11/28 18:56:20.0343][DEBUG][BRAIN]Loading Library
[2019/11/28 18:56:20.0453][DEBUG][BRAIN]Loading MeCab
[2019/11/28 18:56:20.0563][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/28 18:56:20.0653][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/28 18:56:20.0743][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/28 18:56:20.1063][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/28 18:56:20.1143][DEBUG][CORE]Opening Listener
[2019/11/28 18:56:20.1243][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/28 18:56:20.1313][DEBUG][CORE]Access Waiting
[2019/11/28 18:56:27.7116][DEBUG][CORE]Connected
[2019/11/28 18:56:27.7246][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/28 19:31:14.1372][DEBUG][BRAIN]Request <あ>
