[2019/11/29 23:14:49.7666][INFO][CORE]System Booting
[2019/11/29 23:14:49.8276][DEBUG][CORE]Loading Logger
[2019/11/29 23:14:49.9631][DEBUG][CORE]Loading Executer
[2019/11/29 23:14:50.1012][DEBUG][CORE]Starting Up
[2019/11/29 23:14:50.1072][DEBUG][EXECUTER]Analyze <startup>
[2019/11/29 23:14:51.2440][INFO][CORE]Brain Booting
[2019/11/29 23:14:51.2500][DEBUG][CORE]Process Start
[2019/11/29 23:15:15.4181][INFO][BRAIN]Wake Up Brain
[2019/11/29 23:15:15.4521][DEBUG][BRAIN]Loading Library
[2019/11/29 23:15:15.4591][DEBUG][BRAIN]Loading MeCab
[2019/11/29 23:15:15.4701][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/29 23:15:15.4981][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/29 23:15:15.5051][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/29 23:15:15.5761][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/29 23:15:15.5821][DEBUG][CORE]Opening Listener
[2019/11/29 23:15:15.5961][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/29 23:15:15.6026][DEBUG][CORE]Access Waiting
[2019/11/29 23:17:19.2072][DEBUG][CORE]Connected
[2019/11/29 23:17:19.2142][DEBUG][CORE]Receive <:TALK:あ>
[2019/11/29 23:25:32.7590][INFO][CORE]System Booting
[2019/11/29 23:25:32.8350][DEBUG][CORE]Loading Logger
[2019/11/29 23:25:32.8470][DEBUG][CORE]Loading Executer
[2019/11/29 23:25:33.1101][DEBUG][CORE]Starting Up
[2019/11/29 23:25:33.1171][DEBUG][EXECUTER]Analyze <startup>
[2019/11/29 23:25:33.5622][INFO][CORE]Brain Booting
[2019/11/29 23:25:33.5712][DEBUG][CORE]Process Start
[2019/11/29 23:25:51.3360][INFO][BRAIN]Wake Up Brain
[2019/11/29 23:25:51.3430][DEBUG][BRAIN]Loading Library
[2019/11/29 23:25:51.3500][DEBUG][BRAIN]Loading MeCab
[2019/11/29 23:25:51.3570][DEBUG][BRAIN]Loading Pattern <sys>
[2019/11/29 23:25:51.3660][DEBUG][BRAIN]Loading Pattern <talk>
[2019/11/29 23:25:51.3750][INFO][CORE]Opening Transmission Control Protocol Server
[2019/11/29 23:25:51.4680][DEBUG][CORE]Getting IPAdress <::1>
[2019/11/29 23:25:51.5130][DEBUG][CORE]Opening Listener
[2019/11/29 23:25:51.5310][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/11/29 23:25:51.5370][DEBUG][CORE]Access Waiting
[2019/11/29 23:26:05.3968][DEBUG][CORE]Connected
[2019/11/29 23:26:05.4078][DEBUG][CORE]Receive <:TALK:あ>
