[2019/12/17 07:46:48.2815][INFO][CORE]System Booting
[2019/12/17 07:46:48.3125][DEBUG][CORE]Loading Logger
[2019/12/17 07:46:48.3185][DEBUG][CORE]Loading Executer
[2019/12/17 07:46:48.4006][DEBUG][CORE]Starting Up
[2019/12/17 07:46:48.4066][DEBUG][EXECUTER]Analyze <startup>
[2019/12/17 07:46:48.9500][INFO][CORE]Brain Booting
[2019/12/17 07:46:48.9590][DEBUG][CORE]Process Start
[2019/12/17 07:47:11.0836][INFO][BRAIN]Wake Up Brain
[2019/12/17 07:47:11.0906][DEBUG][BRAIN]Loading Library
[2019/12/17 07:47:11.0956][DEBUG][BRAIN]Loading MeCab
[2019/12/17 07:47:11.1036][DEBUG][BRAIN]Loading Pattern <sys>
[2019/12/17 07:47:11.1106][DEBUG][BRAIN]Loading Pattern <talk>
[2019/12/17 07:47:11.1156][INFO][CORE]Opening Transmission Control Protocol Server
[2019/12/17 07:47:11.1386][DEBUG][CORE]Getting IPAdress <::1>
[2019/12/17 07:47:11.1436][DEBUG][CORE]Opening Listener
[2019/12/17 07:47:11.1656][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/12/17 07:47:11.1716][DEBUG][CORE]Access Waiting
[2019/12/17 07:47:22.7938][DEBUG][CORE]Connected
[2019/12/17 07:47:22.8028][DEBUG][CORE]Receive <:SPELL:display off>
[2019/12/17 07:47:22.8088][DEBUG][EXECUTER]Analyze <display off>
[2019/12/17 07:47:22.8138][DEBUG][Executer]内部祝詞 DISPLAY を紡ぎます
[2019/12/17 07:47:22.8958][DEBUG][CORE]Access Waiting
[2019/12/17 07:56:40.3618][DEBUG][CORE]Connected
[2019/12/17 07:56:40.3708][DEBUG][CORE]Receive <:SPELL:display off>
[2019/12/17 07:56:40.3777][DEBUG][EXECUTER]Analyze <display off>
[2019/12/17 07:56:40.3837][DEBUG][Executer]内部祝詞 DISPLAY を紡ぎます
[2019/12/17 07:56:40.4057][DEBUG][CORE]Access Waiting
