[2019/12/24 02:06:48.9146][INFO][CORE]System Booting
[2019/12/24 02:06:48.9266][DEBUG][CORE]Loading Logger
[2019/12/24 02:06:48.9336][DEBUG][CORE]Loading Executer
[2019/12/24 02:06:49.0518][DEBUG][CORE]Starting Up
[2019/12/24 02:06:49.0608][DEBUG][EXECUTER]Analyze <startup>
[2019/12/24 02:06:49.2020][INFO][CORE]Brain Booting
[2019/12/24 02:06:49.2091][DEBUG][CORE]Process Start
[2019/12/24 02:07:08.9558][INFO][BRAIN]Wake Up Brain
[2019/12/24 02:07:08.9658][DEBUG][BRAIN]Loading Library
[2019/12/24 02:07:08.9738][DEBUG][BRAIN]Loading MeCab
[2019/12/24 02:07:08.9788][DEBUG][BRAIN]Loading Pattern <sys>
[2019/12/24 02:07:08.9848][DEBUG][BRAIN]Loading Pattern <talk>
[2019/12/24 02:07:08.9908][INFO][CORE]Opening Transmission Control Protocol Server
[2019/12/24 02:07:09.0118][DEBUG][CORE]Getting IPAdress <::1>
[2019/12/24 02:07:09.0178][DEBUG][CORE]Opening Listener
[2019/12/24 02:07:09.0248][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/12/24 02:07:09.0298][DEBUG][CORE]Access Waiting
[2019/12/24 02:07:10.4398][DEBUG][CORE]Connected
[2019/12/24 02:07:10.4498][DEBUG][CORE]Receive <:talk:a>
[2019/12/24 02:07:10.4588][DEBUG][CORE]Access Waiting
[2019/12/24 02:07:31.0278][DEBUG][CORE]Connected
[2019/12/24 02:07:31.0378][DEBUG][CORE]Receive <:TALK:a>
[2019/12/24 02:07:31.2218][DEBUG][BRAIN]Request <a>
[2019/12/24 02:07:31.2318][DEBUG][BRAIN]Most Similar is a <0.044838499277830124> ﻿ハローワールド => ハローワールド！
[2019/12/24 02:07:31.2378][DEBUG][BRAIN]Request Waiting
[2019/12/24 02:07:31.2438][DEBUG][CORE]Sending <Most Similar is a <0.044838499277830124> ﻿ハローワールド => ハローワールド！>
[2019/12/24 02:07:31.2498][DEBUG][CORE]Access Waiting
[2019/12/24 02:12:31.5298][DEBUG][CORE]Connected
[2019/12/24 02:12:31.5630][DEBUG][CORE]Receive <:START:>
[2019/12/24 02:12:31.5720][DEBUG][CORE]Access Waiting
[2019/12/24 02:12:49.5288][INFO][CORE]System Booting
[2019/12/24 02:12:49.5528][DEBUG][CORE]Loading Logger
[2019/12/24 02:12:49.5588][DEBUG][CORE]Loading Executer
[2019/12/24 02:12:49.5808][DEBUG][CORE]Starting Up
[2019/12/24 02:12:49.6118][DEBUG][EXECUTER]Analyze <startup>
[2019/12/24 02:12:49.7094][INFO][CORE]Brain Booting
[2019/12/24 02:12:49.7154][DEBUG][CORE]Process Start
[2019/12/24 02:12:51.4385][INFO][BRAIN]Wake Up Brain
[2019/12/24 02:12:51.4444][DEBUG][BRAIN]Loading Library
[2019/12/24 02:12:51.4915][DEBUG][BRAIN]Loading MeCab
[2019/12/24 02:12:51.5235][DEBUG][BRAIN]Loading Pattern <sys>
[2019/12/24 02:12:51.5305][DEBUG][BRAIN]Loading Pattern <talk>
[2019/12/24 02:12:51.5365][INFO][CORE]Opening Transmission Control Protocol Server
[2019/12/24 02:12:51.5575][DEBUG][CORE]Getting IPAdress <::1>
[2019/12/24 02:12:51.5645][DEBUG][CORE]Opening Listener
[2019/12/24 02:12:51.5705][DEBUG][CORE]Listen Start <0.0.0.0:23145>
[2019/12/24 02:12:51.5775][DEBUG][CORE]Access Waiting
[2019/12/24 02:14:41.4137][DEBUG][CORE]Connected
[2019/12/24 02:14:41.4237][DEBUG][CORE]Receive <:TALK:ああ>
