[2019/11/06 01:39:19.8963][INFO][CORE]text
[2019/11/06 01:39:19.9063][DEBUG][CORE]text
[2019/11/06 01:40:49.5100][INFO][CORE]text
[2019/11/06 01:40:49.5230][DEBUG][CORE]text
[2019/11/06 01:41:22.5522][INFO][CORE]System Booting
[2019/11/06 01:41:22.5652][DEBUG][CORE]Loading Logger
[2019/11/06 01:41:27.9888][DEBUG][STARTUP]Already Running
[2019/11/06 01:41:32.3038][DEBUG][STARTUP]Already Running
[2019/11/06 01:41:41.3528][INFO][CORE]System Booting
[2019/11/06 01:41:41.3628][DEBUG][CORE]Loading Logger
[2019/11/06 01:41:46.9821][INFO][CORE]System Booting
[2019/11/06 01:41:46.9921][DEBUG][CORE]Loading Logger
[2019/11/06 01:41:51.7837][INFO][CORE]System Booting
[2019/11/06 01:41:51.7937][DEBUG][CORE]Loading Logger
[2019/11/06 01:41:52.6589][DEBUG][STARTUP]Already Running
